language: csharp
solution: BackEnd/BankAccountApi.sln
mono: none
dist: xenial
dotnet: 2.2
sudo: false
script:
  - dotnet restore BackEnd/BankAccountApi.sln
  - dotnet build BackEnd/BankAccountApi.sln
  - dotnet test BackEnd/BankAccountApi.Tests/BankAccountApi.Tests.csproj